Spark/MainWindow.xaml

<Window x:Class="Spark.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spark"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="141*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="myProfile" Content="My profile" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Click="myProfile_Click" Width="80" Height="20"/>
        <TextBlock x:Name="ChannelNumber" HorizontalAlignment="Left" Margin="470,0,0,0" TextWrapping="Wrap" Text="Channel:" VerticalAlignment="Center" Grid.Column="1" Height="16" Width="46"/>
        <Button x:Name="AddContact" Content="Add Contact" HorizontalAlignment="Left" Margin="146,0,0,0" VerticalAlignment="Center" Width="80" Click="AddContact_Click" Height="20"/>
        <DataGrid x:Name="ContactList" HeadersVisibility="None" Margin="10,10,10,10" Background="White" IsReadOnly="True" AutoGenerateColumns="False" GridLinesVisibility="None" Grid.Row="1" MouseDoubleClick="chooseContact_DoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ContactName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel x:Name="messagePanel" LastChildFill="True" Grid.Row="1" Width="Auto" Height="Auto" Grid.Column="1" Margin="10,10,10,10" />

        <TextBlock x:Name="ChannelNumberText" Grid.Column="1" HorizontalAlignment="Left" Margin="523,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Height="16"/>
        <TextBlock x:Name="getMessageTime" Grid.Column="1" HorizontalAlignment="Left" Margin="146,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center"/>
        <TextBlock x:Name="SleepTime" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Margin="269,0,0,0"/>
        <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="64,0,0,0" TextWrapping="Wrap" Text="get clock time:" VerticalAlignment="Center" Width="90" Height="16" RenderTransformOrigin="0.5,0.5">
        </TextBlock>
        <TextBlock x:Name="textBlock1" Grid.Column="1" HorizontalAlignment="Left" Margin="206,0,0,0" TextWrapping="Wrap" Text="sleep time:" VerticalAlignment="Center"/>

    </Grid>
</Window>
