Spark/MessageUserControl.xaml

<UserControl x:Class="Spark.MessageUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spark"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ScrollViewer Margin="5,5,5,5" >
            <StackPanel Margin="0,0,0,0" Orientation="Vertical">
                <ItemsControl Name="ChatRecord">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="43*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="31*"/>
                                </Grid.ColumnDefinitions>

                                <Border Background="#8187ff" CornerRadius="0 15 15 15" Margin="0,0,10,20" Grid.Column="1">
                                    <TextBlock Margin="15" TextWrapping="Wrap" Text="{Binding TextContent}" Foreground="White">

                                    </TextBlock>

                                </Border>
                                <TextBlock Text="{Binding Datetime}" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="10" Margin="0,0,12,8" Grid.Column="1"/>
                                <TextBlock x:Name="textBox" TextWrapping="Wrap" Text="{Binding Speaker}" FontSize="15"  VerticalAlignment="Top" Margin="0,0,20,0"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Margin="0,0,10,-1" Orientation="Horizontal" x:Name="sandPlan">
            <TextBox x:Name="SandText" TextWrapping="Wrap" Text="" Width="423" Margin="10,4,10,4"></TextBox>
            <Button x:Name="sendMessageButton" Content="Send" Click="sendMessagebutton_Click" Height="20" Width="40"/>
        </StackPanel>
    </Grid>
</UserControl>
